@import "./abstract/mixin";

@import "./base/base";
@import "./base/reset";
@import "./base/typography";
@import "./base/keyframes";

@import "./utils/variables";
@import "./utils/colors";
@import "./utils/box-shadow";
@import "./utils/functions";

@import "./layout/display";
@import "./layout/alignment";
@import "./layout/images";
@import "./layout/loader";
@import "./layout/header";
@import "./layout/sections";
@import "./layout/containers";
@import "./layout/card";
@import "./layout/search-bar";
@import "./layout/form";
@import "./layout/footer";

@import "./components/button";
@import "./components/purple-circles";
@import "./components/arrow-back";
@import "./components/label-new";

@import "./pages/page-restaurant";

// Body
body {
    font-family: $primary-font;
    margin: $margin;
}

h3 {
    margin: 7px;
}



.pink-button {
    @include pink-button;
}


.center {
    @include primary-layout;
}


.margins-for-navigation-buttons-icon {
    margin-right: 23px;
}




h2 {
    margin-bottom: 5px;

}

a {
    text-decoration: none;
    font-size: $medium-font-size;
    font-weight: $tertiary-font-weight;
    color: $text-color;
}


.flexible-heart-location {
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
    position: relative;
    z-index: 2;
}


.heart-button {
    display: flex;
    border: 0px;
    padding: 0px;
    height: 21px;
    width: 22px;
    background-color: initial;
    position: absolute;

    &:active {

        .filled-heart {
            @include first-animation;
            opacity: 1;
        }

        .second-heart {
            opacity: 0;
        }

    }
}


.heart-icon {
    position: absolute;
    width: 22px;
    height: 21px;
}


.filled-heart {
    opacity: 0;
}

// Pages Restaurant


.clickable:active {

    .price p {
        animation-name: slide;
        animation-duration: 190ms;
        animation-fill-mode: forwards;
    }

    .check-box {
        animation-name: detectable;
        animation-duration: 190ms;
        animation-fill-mode: forwards;
    }
}


.card-text {
    flex-direction: column;

    padding-top: 12px;
    display: flex;


    h3 {
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0em;


        margin-right: 0%;
        margin-left: 0px;

    }


    p {
        font-size: 15px;
        font-weight: 300;
        margin-left: 0px;
        max-width: 200px;
        padding-bottom: 20px;
        margin-block: 0%;

    }

}


h4 {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    margin: 0px;
    grid-column-start: 1;
}


.check-box {

    background-color: $tertiary-color;
    color: $white-color;
    align-content: center;
    justify-content: center;
    border-radius: 0px 15px 15px 0px;
    flex-wrap: wrap;
    position: relative;
    animation: hidden 190ms linear normal forwards;

    max-height: 100%;


}


.check-icon {
    font-size: 28px;
    position: sticky;
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 20px;
    top: 50px;
}


.price {
    font-weight: 900;
    font-size: 15px;
    position: relative;
    display: flex;
    justify-content: flex-end;
}



.dish-order {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.order-button {
    @include order-button;
}


/*  Media queries : Tablet and Desktop */
@media only screen and (min-width: $reponsive-min-width) and (max-width: $responsive-max-width) {

    .card {

        a {
            display: inline-block;
        }
    }

    footer {

        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }

}